{
	"nodes":[
		{"id":"e3b87041c1f5c76b","type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 8 Baek/Age 8.md","x":-3,"y":-20,"width":400,"height":400},
		{"id":"60edf547bdac4d6f","x":1400,"y":-20,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 10 Baek/Age 10.md"},
		{"id":"88a679aec7a9def1","type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 8 Baek/First Playtrough of MC as they explore Saltspear Harbor..md","x":620,"y":-20,"width":400,"height":400},
		{"id":"601c5891d400e5ce","x":1400,"y":600,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 10 Baek/PATH 3 TRAINING GROUNDS.md"},
		{"id":"ba02f971b44ba93a","x":620,"y":600,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 10 Baek/PATH 1 MOUNTAIN CLIMB.md"},
		{"id":"8fdbc9d1956329c4","x":2160,"y":600,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 10 Baek/PATH 2 THROUGH THE STREETS.md"},
		{"id":"f433854af5673515","x":1400,"y":1240,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 12 Baek/Age 12 Opening scene.md"},
		{"id":"7143ff21cd9b4330","x":1400,"y":1966,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 12 Baek/Age 12 Naval Build.md"},
		{"id":"e145853770677b3a","x":620,"y":1966,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 12 Baek/Age 12 Heavy Build.md"},
		{"id":"1c89711b68046ff6","x":2160,"y":1966,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 12 Baek/Age 12 Aggressive Build.md"},
		{"id":"928c6b49eb7880a1","x":1400,"y":2760,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 15 Baek/Age 15 Opening Scene.md"},
		{"id":"173ef4bd669a39b4","x":1400,"y":3500,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 15 Baek/Age 15 Naval Build Path.md"},
		{"id":"0e46282b5d453d35","x":620,"y":3500,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 15 Baek/Age 15 Heavy Build Path.md"},
		{"id":"38b0af8a7748b8e6","x":2160,"y":3500,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 15 Baek/Age 15 Aggressive Build Path.md"},
		{"id":"d2dffb16eabe5d81","x":1400,"y":4260,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 17 Baek/Age 17 Opening Scene.md"},
		{"id":"6fd03d54385f564c","x":1400,"y":5000,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 17 Baek/Age 17 Naval Build Path.md"},
		{"id":"33bb6d72e8792254","x":620,"y":5000,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 17 Baek/Age 17 Heavy Build Path.md"},
		{"id":"7086d1f47c8b3756","x":2160,"y":4980,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 17 Baek/Age 17 Aggressive Build Path.md"},
		{"id":"39e593eaa5577b70","x":1400,"y":5780,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 19 Baek/Age 19 Opening Scene.md"},
		{"id":"f5c638d653339dc8","x":1400,"y":6580,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 19 Baek/Age 19 Naval Build Path.md"},
		{"id":"2e4fda1502744ff8","x":600,"y":6580,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 19 Baek/Age 19 Heavy Build Path.md"},
		{"id":"5f64350ecb57aff4","x":2160,"y":6580,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 19 Baek/Age 19 Aggressive Build Path.md"},
		{"id":"d5012738a698bcd5","x":1400,"y":7340,"width":400,"height":400,"type":"file","file":"Quest stories and templates/Baek Clan/Childhood Beak clan/Age 21 final choice.md"}
	],
	"edges":[
		{"id":"f1726bfe9fba6abf","fromNode":"e3b87041c1f5c76b","fromSide":"right","toNode":"88a679aec7a9def1","toSide":"left"},
		{"id":"6b1f6f0b849a516b","fromNode":"60edf547bdac4d6f","fromSide":"bottom","toNode":"ba02f971b44ba93a","toSide":"top"},
		{"id":"a3a59d29f4b0151f","fromNode":"60edf547bdac4d6f","fromSide":"bottom","toNode":"601c5891d400e5ce","toSide":"top"},
		{"id":"736722334cacb478","fromNode":"60edf547bdac4d6f","fromSide":"bottom","toNode":"8fdbc9d1956329c4","toSide":"top"},
		{"id":"c6e11de359450a5c","fromNode":"88a679aec7a9def1","fromSide":"right","toNode":"60edf547bdac4d6f","toSide":"left"},
		{"id":"a7cd6401d0758688","fromNode":"ba02f971b44ba93a","fromSide":"bottom","toNode":"f433854af5673515","toSide":"top"},
		{"id":"74769cbf790931fe","fromNode":"601c5891d400e5ce","fromSide":"bottom","toNode":"f433854af5673515","toSide":"top"},
		{"id":"a031d22776ef39af","fromNode":"8fdbc9d1956329c4","fromSide":"bottom","toNode":"f433854af5673515","toSide":"top"},
		{"id":"58ffb44dd95fa482","fromNode":"ba02f971b44ba93a","fromSide":"bottom","toNode":"f433854af5673515","toSide":"top"},
		{"id":"03c8f013c86630c4","fromNode":"f433854af5673515","fromSide":"bottom","toNode":"e145853770677b3a","toSide":"top"},
		{"id":"341c00c5b432b0ae","fromNode":"f433854af5673515","fromSide":"bottom","toNode":"7143ff21cd9b4330","toSide":"top"},
		{"id":"b2cd5d52099bed25","fromNode":"f433854af5673515","fromSide":"bottom","toNode":"1c89711b68046ff6","toSide":"top"},
		{"id":"0dd61b890abfd4cc","fromNode":"e145853770677b3a","fromSide":"bottom","toNode":"928c6b49eb7880a1","toSide":"top"},
		{"id":"d6cca5f03f171337","fromNode":"7143ff21cd9b4330","fromSide":"bottom","toNode":"928c6b49eb7880a1","toSide":"top"},
		{"id":"de25ce0097a2d0b0","fromNode":"1c89711b68046ff6","fromSide":"bottom","toNode":"928c6b49eb7880a1","toSide":"top"},
		{"id":"c3b759c7e3232b41","fromNode":"928c6b49eb7880a1","fromSide":"bottom","toNode":"173ef4bd669a39b4","toSide":"top"},
		{"id":"d9a61bf08450781b","fromNode":"928c6b49eb7880a1","fromSide":"bottom","toNode":"0e46282b5d453d35","toSide":"top"},
		{"id":"120ef381b7cd8db0","fromNode":"928c6b49eb7880a1","fromSide":"bottom","toNode":"38b0af8a7748b8e6","toSide":"top"},
		{"id":"a64753f52a71ba90","fromNode":"0e46282b5d453d35","fromSide":"bottom","toNode":"d2dffb16eabe5d81","toSide":"top"},
		{"id":"60375279ff674799","fromNode":"173ef4bd669a39b4","fromSide":"bottom","toNode":"d2dffb16eabe5d81","toSide":"top"},
		{"id":"08f7b2cd1efe78e5","fromNode":"38b0af8a7748b8e6","fromSide":"bottom","toNode":"d2dffb16eabe5d81","toSide":"top"},
		{"id":"d65ec79febda55c2","fromNode":"d2dffb16eabe5d81","fromSide":"bottom","toNode":"6fd03d54385f564c","toSide":"top"},
		{"id":"473b99cceb9d411e","fromNode":"d2dffb16eabe5d81","fromSide":"bottom","toNode":"33bb6d72e8792254","toSide":"top"},
		{"id":"2b687a9945be01de","fromNode":"d2dffb16eabe5d81","fromSide":"bottom","toNode":"7086d1f47c8b3756","toSide":"top"},
		{"id":"362d773c7bf57252","fromNode":"6fd03d54385f564c","fromSide":"bottom","toNode":"39e593eaa5577b70","toSide":"top"},
		{"id":"3030abfd541c52e2","fromNode":"33bb6d72e8792254","fromSide":"bottom","toNode":"39e593eaa5577b70","toSide":"top"},
		{"id":"db39dd025e507964","fromNode":"7086d1f47c8b3756","fromSide":"bottom","toNode":"39e593eaa5577b70","toSide":"top"},
		{"id":"8c27c80c7ea7e5cc","fromNode":"39e593eaa5577b70","fromSide":"bottom","toNode":"f5c638d653339dc8","toSide":"top"},
		{"id":"fafc0373fe60f7fa","fromNode":"39e593eaa5577b70","fromSide":"bottom","toNode":"2e4fda1502744ff8","toSide":"top"},
		{"id":"14cc556874ec2b4e","fromNode":"39e593eaa5577b70","fromSide":"bottom","toNode":"5f64350ecb57aff4","toSide":"top"},
		{"id":"24107c023e3516ce","fromNode":"f5c638d653339dc8","fromSide":"bottom","toNode":"d5012738a698bcd5","toSide":"top"}
	]
}